* {
  padding: 0;
  margin: 0;
}

/*MOBILE FIRST*/
header {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
}
footer ul {
  display: flex;
}
footer ul li {
  list-style: none;
  margin-right: 20px;
  margin-top: 50px;
}

.h1_index {
  font-size: 7rem;
  font-family: "Covered By Your Grace", cursive;
  color: greenyellow;
}

.div_buttons {
  display: flex;
  justify-content: center;
}
.div_buttons button {
  background-color: rgb(172, 133, 240);
  border-bottom: none;
  border-radius: 10px;
  width: 100px;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  color: whitesmoke;
}

.div_img1 {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 20px;
}
.div_img1 img {
  width: 320px;
}

.div_h2_index {
  padding-top: 30px;
  padding-bottom: 20px;
}
.div_h2_index h2 {
  font-variant: small-caps;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
}

.p_index {
  padding-left: 5px;
  padding-right: 5px;
}

.section_divs_servicios {
  display: flex;
  justify-content: center;
}
.section_divs_servicios div {
  width: 100px;
  height: 100px;
  margin-right: 5px;
}

.div_p_CM_DW {
  background-color: rgba(172, 255, 47, 0.422);
}

.div_p_SM {
  background-color: rgba(172, 133, 240, 0.422);
}

.div_p_img2 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.div_p_img2 p {
  padding-left: 5px;
  padding-right: 5px;
}

.div_img2 {
  display: flex;
  justify-content: center;
}
.div_img2 img {
  width: 320px;
}

.button_index_clientes {
  background-color: rgb(172, 133, 240);
  border-bottom: none;
  border-radius: 10px;
  width: 300px;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  color: whitesmoke;
}

/*MOBILE FIRST*/
.h1_clientes {
  font-size: 5px;
}

/*MOBILE FIRST*/
#Luca:target p {
  max-height: 150px;
  padding: 10px;
}

#Cata:target p {
  max-height: 150px;
  padding: 10px;
}

.div_img_nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div_img_nosotros img {
  width: 90%;
  padding-left: 50px;
}
.div_img_nosotros p {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  margin: 10px;
  overflow: hidden;
  max-height: 0;
  transition: all 0.2s ease-in-out;
}
.div_img_nosotros a {
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  color: black;
  font-weight: bolder;
}

/*MOBILE FIRST*/
.h1_servicios {
  font-size: 7rem;
  font-family: "Covered By Your Grace", cursive;
  color: greenyellow;
  padding-top: 20px;
}

#menu1 a {
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  background-color: rgba(172, 133, 240, 0.422);
  color: black;
}
#menu1 p {
  overflow: hidden;
  max-height: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  transition: all 0.2s ease-in-out;
}
#menu1:target p {
  max-height: 150px;
  padding: 10px;
}

#menu3 a {
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  background-color: rgba(172, 255, 47, 0.422);
  color: black;
  border-bottom: none;
}
#menu3 p {
  overflow: hidden;
  max-height: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  transition: all 0.2s ease-in-out;
}
#menu3:target p {
  max-height: 150px;
  padding: 10px;
}

#menu4 a {
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  background-color: rgba(172, 133, 240, 0.422);
  color: black;
}
#menu4 p {
  overflow: hidden;
  max-height: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  transition: all 0.2s ease-in-out;
}
#menu4:target p {
  max-height: 150px;
  padding: 10px;
}

header {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=css.map */
